########################################################
# Copy this file to ".env" and edit as appropriate.
########################################################

# Absolute path to local data store.  You may use the provided data_store folder in this repo.
DATA_STORE=/path/to/data_store/

# MySQL Configuration
DB_HOST=localhost
DB_USER=vframe_search
DB_PASS=a very secure password
DB_NAME=vframe_search
